# BOC-CaseReference

./: .classpath  .project  pom.xml
src/main/java/com/boc/aspectj/: CheckSecurityAspectJointPoint.java
src/main/java/com/boc/connector/: CMConnector.java
src/main/java/com/boc/dao/: ProductDao.java
src/main/java/com/boc/dao/impl/: ProductDaoImpl.java
src/main/java/com/boc/service/: CheckSecurity.java
src/main/java/com/boc/service/impl/: CheckSecurityService.java
src/main/java/com/boc/utils/: CripUtils.java
src/main/java/com/boc/ws/: CreateCaseBaseImpl.java  CreateCaseReferenceWSImpl.java  CreateCaseWsImpl.java
src/main/resources/: log4j.xml
